{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedtoReefW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefWtoDisSouth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisSouthtoReefSW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefSWtoDisSouth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisSouthtoReefSE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}