{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedtoReefW2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefW2toDisSouth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisSouthtoReefW1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefW1toDisSouth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisSouthtoReefSW2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefSW2toDisSouth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisSouthtoReefSW1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefSW1toDisSouth"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}