{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.40514705882353,
        "y": 4.0436543367346935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517200630252101,
        "y": 4.051116071428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69283088235294,
        "y": 4.0436543367346935
      },
      "prevControl": {
        "x": 6.655394657863144,
        "y": 4.028730867346939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.854
  },
  "useDefaultConstraints": true
}