{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.38872896082215,
        "y": 7.175407140392288
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.874434886259191,
        "y": 6.59735502355239
      },
      "isLocked": false,
      "linkedName": "NorthDis"
    },
    {
      "anchor": {
        "x": 12.441163545496321,
        "y": 5.085287296070772
      },
      "prevControl": {
        "x": 12.859254724839152,
        "y": 6.560137221392464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefNW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.666269676661386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.01756691025199
  },
  "useDefaultConstraints": true
}