{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.1128820447448,
        "y": 1.3338788617575597
      },
      "isLocked": false,
      "linkedName": "SouthDis"
    },
    {
      "anchor": {
        "x": 12.629562916475184,
        "y": 2.972273882697609
      },
      "prevControl": {
        "x": 12.56588748960699,
        "y": 1.1150431712993467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefSW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.489594280670296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.58543386478003
  },
  "useDefaultConstraints": true
}