{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.531207275390624,
        "y": 1.6733473833869483
      },
      "isLocked": false,
      "linkedName": "SouthDis"
    },
    {
      "anchor": {
        "x": 13.796966911764706,
        "y": 3.136897547104779
      },
      "prevControl": {
        "x": 14.356368120978859,
        "y": 2.2450985179227927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefSE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.75436014264262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.58543386478003
  },
  "useDefaultConstraints": true
}