{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.414001105813417,
        "y": 1.2730249741498152
      },
      "isLocked": false,
      "linkedName": "SouthDis"
    },
    {
      "anchor": {
        "x": 12.503669289981618,
        "y": 3.0659064797794118
      },
      "prevControl": {
        "x": 12.078773049747243,
        "y": 1.1400742474724257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefSWcenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.489594280670296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.58543386478003
  },
  "useDefaultConstraints": true
}