{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691015625,
        "y": 0.4993303571428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0229352678571426,
        "y": 0.40139508928571443
      },
      "isLocked": false,
      "linkedName": "LLIntake"
    },
    {
      "anchor": {
        "x": 5.0534598214285715,
        "y": 2.999944196428571
      },
      "prevControl": {
        "x": 5.490904017857142,
        "y": 2.3209263392857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LLReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.68055474336337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.65532809790037
  },
  "useDefaultConstraints": true
}