{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.380147058823529,
        "y": 5.645496323529411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0625,
        "y": 5.049908088235293
      },
      "isLocked": false,
      "linkedName": "closetoTRR"
    },
    {
      "anchor": {
        "x": 5.007904411764706,
        "y": 5.0449448529411764
      },
      "prevControl": {
        "x": 5.3305147058823525,
        "y": 5.620680147058823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.2875276889125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73979529168808
  },
  "useDefaultConstraints": true
}