{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.737033978630514,
        "y": 3.418215403837316
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.856088436351104,
        "y": 3.83206392176011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.8970947265625,
        "y": 4.177063706341912
      },
      "prevControl": {
        "x": 11.148956271968586,
        "y": 4.177063706341912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}