{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.728590662339155,
        "y": 3.45513916015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.728590662339156,
        "y": 3.45513916015625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.96136474609375,
        "y": 4.020421286190257
      },
      "prevControl": {
        "x": 10.96136474609375,
        "y": 4.020421286190257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefWcenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}