{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.629562916475184,
        "y": 2.972273882697609
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.515308099135039,
        "y": 2.0666372989783035
      },
      "isLocked": false,
      "linkedName": "ReefSW1"
    },
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": {
        "x": 15.347856588924632,
        "y": 0.9268910127527566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthDis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.585433864780036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.489594280670296
  },
  "useDefaultConstraints": true
}