{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.96136474609375,
        "y": 4.020421286190257
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.414129638671875,
        "y": 2.0731657140395203
      },
      "isLocked": false,
      "linkedName": "ReefWcenter"
    },
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": {
        "x": 14.32364501953125,
        "y": 2.128908404181985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthDis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.585433864780036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}