{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.457198660714286,
        "y": 6.466852678571428
      },
      "isLocked": false,
      "linkedName": "ReefS"
    },
    {
      "anchor": {
        "x": 1.1621651785714284,
        "y": 7.1654575892857135
      },
      "prevControl": {
        "x": 1.2862165178571427,
        "y": 6.747600446428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UMIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.95590783775887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.79859765100042
  },
  "useDefaultConstraints": true
}