{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.902051499310662,
        "y": 3.866761330997243
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.132564996415477,
        "y": 2.76669205593232
      },
      "isLocked": false,
      "linkedName": "ReefW1"
    },
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": {
        "x": 13.144857249540442,
        "y": 1.7618131749770216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthDis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.585433864780036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}