{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581249999999044,
        "y": 6.068582589289219
      },
      "isLocked": false,
      "linkedName": "ReefS"
    },
    {
      "anchor": {
        "x": 0.5810825892857142,
        "y": 6.649665178571428
      },
      "prevControl": {
        "x": 1.971763392857143,
        "y": 6.408091517857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ULIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38034472384481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.79859765100042
  },
  "useDefaultConstraints": true
}