{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.350975485409007,
        "y": 3.134545180376838
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.672325583065257,
        "y": 1.1347814223345583
      },
      "isLocked": false,
      "linkedName": "ReefSW2"
    },
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": {
        "x": 14.392661779067096,
        "y": 2.0737958122702196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthDis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.58543386478003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.489594280670296
  },
  "useDefaultConstraints": true
}