{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.511574419806983,
        "y": 2.948078110638786
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.996624037798712,
        "y": 2.0653104894301464
      },
      "isLocked": false,
      "linkedName": "ReefSE2"
    },
    {
      "anchor": {
        "x": 16.347856588924632,
        "y": 0.9268910127527568
      },
      "prevControl": {
        "x": 15.347092572385266,
        "y": 2.153398222085664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthDis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.585433864780036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.30635054044849
  },
  "useDefaultConstraints": true
}