{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.880524553571428,
        "y": 4.893359374999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22109375,
        "y": 4.7627790178571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.0733234793202975,
        "y": 4.37104787365573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.79859765100042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153907
  },
  "useDefaultConstraints": true
}