{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420036764705883,
        "y": 7.670496323529411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45220588235294,
        "y": 7.179136029411764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.380147058823529,
        "y": 5.645496323529411
      },
      "prevControl": {
        "x": 5.8318014705882355,
        "y": 6.519025735294117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closetoTRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.59402948335475
  },
  "useDefaultConstraints": true
}