{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5810825892857142,
        "y": 6.649665178571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35256696428390566,
        "y": 4.35797991071999
      },
      "isLocked": false,
      "linkedName": "ULIntake"
    },
    {
      "anchor": {
        "x": 3.3297991071428568,
        "y": 4.031529017857142
      },
      "prevControl": {
        "x": 3.1313975168198778,
        "y": 3.879421131942858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ULReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.38034472384481
  },
  "useDefaultConstraints": true
}