{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7171316964285714,
        "y": 7.557198660714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7060267857142852,
        "y": 7.966964285714286
      },
      "isLocked": false,
      "linkedName": "URIntake"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.197935267857143,
        "y": 5.4678571428571425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "URReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.04136392627908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.5675851263245
  },
  "useDefaultConstraints": true
}