{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916350446428571,
        "y": 7.413560267857142
      },
      "isLocked": false,
      "linkedName": "URReef"
    },
    {
      "anchor": {
        "x": 1.7171316964285714,
        "y": 7.557198660714286
      },
      "prevControl": {
        "x": 2.9445870535714285,
        "y": 7.524553571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "URIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.5675851263245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04136392627908
  },
  "useDefaultConstraints": true
}